Benchmark                        (length)  Mode  Cnt         Score          Error  Units
StringConcat.usingCollection            2  avgt    3        84.296 ±       47.356  ns/op
StringConcat.usingCollection            5  avgt    3       152.097 ±       68.979  ns/op
StringConcat.usingCollection           10  avgt    3       255.814 ±      166.916  ns/op
StringConcat.usingCollection           20  avgt    3       381.838 ±       14.093  ns/op
StringConcat.usingCollection           30  avgt    3       594.259 ±       27.505  ns/op
StringConcat.usingCollection           50  avgt    3       882.239 ±       54.246  ns/op
StringConcat.usingCollection           90  avgt    3      1542.373 ±       18.005  ns/op
StringConcat.usingCollection          160  avgt    3      2660.463 ±       64.675  ns/op
StringConcat.usingCollection          290  avgt    3      4816.216 ±      204.664  ns/op
StringConcat.usingCollection          520  avgt    3      8767.369 ±      156.640  ns/op
StringConcat.usingCollection          940  avgt    3     16466.751 ±      394.604  ns/op
StringConcat.usingCollection         1690  avgt    3     28108.268 ±      592.515  ns/op
StringConcat.usingCollection         3050  avgt    3     53719.886 ±     2872.167  ns/op
StringConcat.usingCollection         5480  avgt    3     89907.464 ±     5674.873  ns/op
StringConcat.usingCollection         9870  avgt    3    164009.982 ±     6967.650  ns/op
StringConcat.usingCollection        17770  avgt    3    342839.925 ±     8449.075  ns/op
StringConcat.usingCollection        31980  avgt    3    618501.032 ±   304233.521  ns/op
StringConcat.usingLoop                  2  avgt    3        22.744 ±        5.625  ns/op
StringConcat.usingLoop                  5  avgt    3        53.367 ±        2.480  ns/op
StringConcat.usingLoop                 10  avgt    3       100.738 ±        1.929  ns/op
StringConcat.usingLoop                 20  avgt    3       208.333 ±        3.236  ns/op
StringConcat.usingLoop                 30  avgt    3       321.473 ±       12.796  ns/op
StringConcat.usingLoop                 50  avgt    3       575.412 ±       31.162  ns/op
StringConcat.usingLoop                 90  avgt    3      1241.158 ±       41.777  ns/op
StringConcat.usingLoop                160  avgt    3      3030.781 ±      122.336  ns/op
StringConcat.usingLoop                290  avgt    3      8538.921 ±      366.315  ns/op
StringConcat.usingLoop                520  avgt    3     26240.312 ±     1333.816  ns/op
StringConcat.usingLoop                940  avgt    3     83620.322 ±     3528.216  ns/op
StringConcat.usingLoop               1690  avgt    3    255471.540 ±    10163.353  ns/op
StringConcat.usingLoop               3050  avgt    3    805388.260 ±    22064.516  ns/op
StringConcat.usingLoop               5480  avgt    3   2540360.307 ±    88756.576  ns/op
StringConcat.usingLoop               9870  avgt    3   8153536.675 ±   282433.174  ns/op
StringConcat.usingLoop              17770  avgt    3  27710495.642 ±   398935.334  ns/op
StringConcat.usingLoop              31980  avgt    3  96351500.991 ± 17070414.131  ns/op
StringConcat.usingStringBuilder         2  avgt    3        39.104 ±       16.264  ns/op
StringConcat.usingStringBuilder         5  avgt    3        79.790 ±        0.375  ns/op
StringConcat.usingStringBuilder        10  avgt    3       176.618 ±       18.336  ns/op
StringConcat.usingStringBuilder        20  avgt    3       327.703 ±        5.991  ns/op
StringConcat.usingStringBuilder        30  avgt    3       495.322 ±       25.056  ns/op
StringConcat.usingStringBuilder        50  avgt    3       800.465 ±       14.977  ns/op
StringConcat.usingStringBuilder        90  avgt    3      1519.847 ±     1057.039  ns/op
StringConcat.usingStringBuilder       160  avgt    3      2555.780 ±     2916.138  ns/op
StringConcat.usingStringBuilder       290  avgt    3      4595.257 ±      211.722  ns/op
StringConcat.usingStringBuilder       520  avgt    3      9294.815 ±     9580.867  ns/op
StringConcat.usingStringBuilder       940  avgt    3     16443.046 ±     9992.481  ns/op
StringConcat.usingStringBuilder      1690  avgt    3     29963.525 ±    27239.288  ns/op
StringConcat.usingStringBuilder      3050  avgt    3     52055.473 ±    21779.828  ns/op
StringConcat.usingStringBuilder      5480  avgt    3     97663.132 ±    33012.696  ns/op
StringConcat.usingStringBuilder      9870  avgt    3    160990.691 ±    17714.617  ns/op
StringConcat.usingStringBuilder     17770  avgt    3    304067.089 ±   131918.695  ns/op
StringConcat.usingStringBuilder     31980  avgt    3    559755.480 ±    31330.723  ns/op
StringConcat.usingStringJoin            2  avgt    3        48.268 ±        2.643  ns/op
StringConcat.usingStringJoin            5  avgt    3       103.658 ±        3.382  ns/op
StringConcat.usingStringJoin           10  avgt    3       228.855 ±        9.014  ns/op
StringConcat.usingStringJoin           20  avgt    3       356.044 ±       12.031  ns/op
StringConcat.usingStringJoin           30  avgt    3       637.180 ±       74.858  ns/op
StringConcat.usingStringJoin           50  avgt    3       827.104 ±       38.232  ns/op
StringConcat.usingStringJoin           90  avgt    3      1688.546 ±       29.331  ns/op
StringConcat.usingStringJoin          160  avgt    3      2914.208 ±      169.392  ns/op
StringConcat.usingStringJoin          290  avgt    3      5699.621 ±     3043.954  ns/op
StringConcat.usingStringJoin          520  avgt    3      9652.669 ±     6266.336  ns/op
StringConcat.usingStringJoin          940  avgt    3     17294.966 ±     4046.748  ns/op
StringConcat.usingStringJoin         1690  avgt    3     32436.653 ±    15742.772  ns/op
StringConcat.usingStringJoin         3050  avgt    3     56611.254 ±    15733.024  ns/op
StringConcat.usingStringJoin         5480  avgt    3    103844.592 ±       64.332  ns/op
StringConcat.usingStringJoin         9870  avgt    3    186273.680 ±     7265.142  ns/op
StringConcat.usingStringJoin        17770  avgt    3    342463.002 ±    47576.410  ns/op
StringConcat.usingStringJoin        31980  avgt    3    551530.205 ±    51750.343  ns/op
